


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         Coin_bank.lvs.report
LAYOUT NAME:              /users/course/2023F/cs210401110000/u110062118/layout/final_project/Coin_bank/Coin_bank.sp ('Coin_bank')
SOURCE NAME:              /users/course/2023F/cs210401110000/u110062118/spice/pre_sim/final_project/Coin_bank.sp ('Coin_bank')
RULE FILE:                /users/course/2023F/cs210401110000/u110062118/layout/final_project/Coin_bank/_Rule.lvs_
RULE FILE TITLE:          LVS Ver 1.0 of CIC 0.18um 1.8V/3.3V 1P6M virtual Mixed Mode/RFCMOS Process
CREATION TIME:            Sun Jan 14 14:48:07 2024
CURRENT DIRECTORY:        /users/course/2023F/cs210401110000/u110062118/layout/final_project/Coin_bank
USER NAME:                u110062118
CALIBRE VERSION:          v2021.3_35.19    Wed Sep 1 15:25:28 PDT 2021



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        Coin_bank                     Coin_bank



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VCC" "VDD" "VDD3V" "DVDD" "V3IO" "V2IO"
   LVS GROUND NAME                        "VSS" "GND" "VBB" "V0IO" "DGND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n_18)  l l 5
   TRACE PROPERTY  mn(n_18)  w w 5
   TRACE PROPERTY  mp(p_18)  l l 5
   TRACE PROPERTY  mp(p_18)  w w 5
   TRACE PROPERTY  mn(n_33)  l l 5
   TRACE PROPERTY  mn(n_33)  w w 5
   TRACE PROPERTY  mp(p_33)  l l 5
   TRACE PROPERTY  mp(p_33)  w w 5
   TRACE PROPERTY  mn(n_lv_18)  l l 1
   TRACE PROPERTY  mn(n_lv_18)  w w 1
   TRACE PROPERTY  mp(p_lv_18)  l l 1
   TRACE PROPERTY  mp(p_lv_18)  w w 1
   TRACE PROPERTY  mn(n_lv_33)  l l 1
   TRACE PROPERTY  mn(n_lv_33)  w w 1
   TRACE PROPERTY  mp(p_lv_33)  l l 1
   TRACE PROPERTY  mp(p_lv_33)  w w 1
   TRACE PROPERTY  mn(n_zero_18)  l l 1
   TRACE PROPERTY  mn(n_zero_18)  w w 1
   TRACE PROPERTY  mn(n_zero_33)  l l 1
   TRACE PROPERTY  mn(n_zero_33)  w w 1
   TRACE PROPERTY  mn(n_bpw_18)  l l 1
   TRACE PROPERTY  mn(n_bpw_18)  w w 1
   TRACE PROPERTY  mn(n_bpw_33)  l l 1
   TRACE PROPERTY  mn(n_bpw_33)  w w 1
   TRACE PROPERTY  r(rsnwell)  r r 10
   TRACE PROPERTY  r(rsnd)  r r 10
   TRACE PROPERTY  r(rspd)  r r 10
   TRACE PROPERTY  r(rsnpo)  r r 10
   TRACE PROPERTY  r(rsppo)  r r 10
   TRACE PROPERTY  r(rnnd)  r r 10
   TRACE PROPERTY  r(rnpd)  r r 10
   TRACE PROPERTY  r(rnnpo)  r r 10
   TRACE PROPERTY  r(rnppo)  r r 10
   TRACE PROPERTY  r(rnhr1000)  r r 10
   TRACE PROPERTY  r(rm1)  r r 1
   TRACE PROPERTY  r(rm2)  r r 1
   TRACE PROPERTY  r(rm3)  r r 1
   TRACE PROPERTY  r(rm4)  r r 1
   TRACE PROPERTY  r(rm5)  r r 1
   TRACE PROPERTY  r(rm6)  r r 1
   TRACE PROPERTY  q(pnp_v50x50)  a a 1
   TRACE PROPERTY  q(pnp_v100x100)  a a 1
   TRACE PROPERTY  c(mimcaps)  c c 5
   TRACE PROPERTY  d(dn)  a a 12
   TRACE PROPERTY  d(dn)  p p 1
   TRACE PROPERTY  d(dp)  a a 12
   TRACE PROPERTY  d(dp)  p p 1



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         Coin_bank
SOURCE CELL NAME:         Coin_bank

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             23        23

 Nets:             294       294

 Instances:        293       293         MN (4 pins)
                   293       293         MP (4 pins)
                ------    ------
 Total Inst:       586       586


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             23        23

 Nets:             171       171

 Instances:          4         4         MN (4 pins)
                     4         4         MP (4 pins)
                     4         4         _invb (6 pins)
                    45        45         _invv (4 pins)
                     4         4         _mx2v (6 pins)
                    94        94         _nand2v (5 pins)
                    10        10         _nand3v (6 pins)
                     5         5         _nor2v (5 pins)
                ------    ------
 Total Inst:       170       170



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              23         23            0            0

   Nets:              171        171            0            0

   Instances:           4          4            0            0    MN(N_18)
                        4          4            0            0    MP(P_18)
                        4          4            0            0    _invb
                       45         45            0            0    _invv
                        4          4            0            0    _mx2v
                       94         94            0            0    _nand2v
                       10         10            0            0    _nand3v
                        5          5            0            0    _nor2v
                  -------    -------    ---------    ---------
   Total Inst:        170        170            0            0


o Initial Correspondence Points:

   Ports:        VDD VSS INIT0 INIT1 INIT2 INIT3 S3 S1 STORE STATE0 STATE1 S2 MO0 POWER S0 MO1
                 MO2 MO3 CLK M0 M1 M2 M3


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
